spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=root


spring.jpa.show-sql: true


spring.jackson.deserialization.fail-on-unknown-properties=true
